{
  "name": "@spacedrive/showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@spacedrive/ai": "workspace:*",
    "@spacedrive/explorer": "workspace:*",
    "@spacedrive/forms": "workspace:*",
    "@spacedrive/primitives": "workspace:*",
    "@spacedrive/tokens": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.51.0",
    "zod": "^4.3.6",
    "@hookform/resolvers": "^5.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.4.2",
    "vite": "^8.0.8"
  }
}
